station;lon;lat;date;value;uncertainty;source
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2010-11-25 02:29:00;92.05;0.02;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2010-12-25 02:30:00;93.83;0.01;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-01-24 02:31:00;94.22;0.01;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-02-23 02:31:00;97.17;0.01;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-03-25 02:32:00;99.54;0.02;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-04-24 02:32:00;99.16;0.01;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-05-24 02:33:00;96.21;0.03;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-06-23 02:33:00;93.15;0.03;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-07-23 02:34:00;92.03;0.03;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-08-22 02:34:00;91.08;0.05;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-09-21 02:34:00;90.47;0.02;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-10-21 02:35:00;90.61;0.00;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-11-20 02:35:00;99.40;0.07;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2011-12-20 02:35:00;103.68;0.00;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2012-01-19 02:35:00;103.99;0.04;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2012-02-18 02:35:00;103.89;0.01;hydroweb-ENV2
AMAZONAS_ABUNA-KM0094-EXP;-65.769;-9.739;2012-03-19 02:35:00;100.89;0.01;hydroweb-ENV2
